<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CCTV Live</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if IE]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
   		audio, video {
                -moz-transition: all 1s ease;
                -ms-transition: all 1s ease;
                
                -o-transition: all 1s ease;
                -webkit-transition: all 1s ease;
                transition: all 1s ease;
                vertical-align: top;
                width: 100%;
            }

        input {
                border: 1px solid #d9d9d9;
                border-radius: 1px;
                font-size: 2em;
                margin: .2em;
                width: 30%;
            }

        .setup {
				border-bottom-left-radius: 0;
				border-top-left-radius: 0;
				font-size: 102%;
				height: 47px;
				margin-left: -9px;
				margin-top: 8px;
				position: absolute;
				top: 235px;
				left: 237px;
            	}

            p { padding: 1em; }

            
   </style>
   
   		<script>
            document.createElement('article');
            document.createElement('footer');
        </script>
        
       
        <script src="//cdn.webrtc-experiment.com/firebase.js"> </script>
        <script src="/socket.io/socket.io.js"> </script>
        <script src="//cdn.webrtc-experiment.com/RTCMultiConnection.js"> </script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

 <!--[if IE]>

<div style="width: 100%; border: 1px solid #F7941D; background: #FEEFDA; text-align: center;&quot;&gt; clear: both; height: 75px; position: relative;">

<div style="width: 100%; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;">

<div style="width: 10%; float: left;"><img alt="Warning!" src="img/ie6nomore-warning.jpg" /></div>

<div style="width: 90%; float: left; font-family : Arial, sans-serif; ">

<div style="font-size: 14px; font-weight: bold; margin-top: 12px;">You are using an obsolete and unsupported browser. For better user experience please switch to <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://getfirefox.com">FireFox</a>.

Thanks!</div>

</div>

</div>

</div>

<![endif]-->

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">CCTV</span> Live
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Help</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Disclaimer">Disclaimer</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
      	 
        <div class="intro-body"> 
        		<div class="" style="margin-top: 8%">      
                
                	 <p class="intro-text">Add goes here</p>
                     </div>
                     
            <div class="container">
                <div class="row">
                <div>
                    <!-- <div class="col-md-8 col-md-offset-2">
                    
                       <h1 class="brand-heading">CCTV Live</h1>-->
                        <p class="intro-text">Private & Free security broadcast solution						 						</p>
                        <!--<a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>-->
                      
                        <div class="panel">
                
                
                	<section class="experiment">  <br  />              
                 <section>
                 
                   <span>
                    
                       <font style="font-size:18px" color="#FFFFFF"><b>Click Here!!</b></font>&nbsp;&nbsp;
                       <img src="img/Arrows-Right-round-icon.png" height="30px" width="30px" align="top" /> 
                       <a href="" target="_blank" title="Open this link. Then your room will be private!" onclick="setTimeout(function(){var ww = window.open(window.location, '_self'); ww.close(); }, 1);"><code style="font-size:20px"><strong style="background-color:transparent" id="unique-token"><b>#123456789</b></strong></code></a>
                   </span>
                    <div class="input-group col-lg-4">
                	<input type="text" style="visibility:hidden" id="broadcast-name" class="form-control" placeholder="Room name" />
                    <span class="input-group-btn">
                    	<button style="visibility:hidden" id="setup-new-broadcast" class="btn btn-default btn-group-sm">Broadcast</button>
                    </span>
                   
                    <span style="padding-left:30px" class="input-group-btn">
                    	<a style="visibility:hidden" id="share" class="btn btn-primary" href="#sharewith" data-toggle="modal">Share</a>
                       
                    </span>
                    
                    <br />
                </div> 
                    
                </section>
                
                <!-- list of all available broadcasting rooms -->
                <table style="width: 100%;" id="rooms-list"></table>
                
                <!-- local/remote videos container -->
                <div id="videos-container"></div>
            </section>
             <script>
               
                var connection = new RTCMultiConnection();
                connection.session = {
                    audio: true,
                    video: true,
                    oneway: true
					
                };
				
				 
                connection.onstream = function(e) {
                    e.mediaElement.width = 600;
                    videosContainer.insertBefore(e.mediaElement, videosContainer.firstChild);
                   // rotateVideo(e.mediaElement);
                    scaleVideos();
					document.getElementById('share').style.visibility = 'visible';
					document.getElementById('broadcast-name').disabled = 'true';
                };

             /*   function rotateVideo(mediaElement) {
                    mediaElement.style[navigator.mozGetUserMedia ? 'transform' : '-webkit-transform'] = 'rotate(0deg)';
                    setTimeout(function() {
                        mediaElement.style[navigator.mozGetUserMedia ? 'transform' : '-webkit-transform'] = 'rotate(360deg)';
                    }, 1000);
                }

                connection.onstreamended = function(e) {
                    e.mediaElement.style.opacity = 0;
                    rotateVideo(e.mediaElement);
                    setTimeout(function() {
                        if (e.mediaElement.parentNode) {
                            e.mediaElement.parentNode.removeChild(e.mediaElement);
                        }
                        scaleVideos();
                    }, 1000);
                };*/

                var sessions = { };
                connection.onNewSession = function(session) {
                    if (sessions[session.sessionid]) return;
                    sessions[session.sessionid] = session;

                    var tr = document.createElement('tr');
                    tr.innerHTML = '<td><strong>' + session.sessionid + '</strong> is sharing CCTV cam in one-way direction!</td>' +
                        '<td><button class="join">View CCTV LIVE</button></td>';
						
						if(tr != null)
							{
							document.getElementById('setup-new-broadcast').style.visibility = 'hidden'; 
						    document.getElementById('broadcast-name').style.visibility = 'hidden';
							
							var uniqueToken1 = document.getElementById('hid');
							uniqueToken1.parentNode.parentNode.parentNode.innerHTML =  '<code><strong>Please Join</strong></code>';
							
							
						
							}
							
							
                    roomsList.insertBefore(tr, roomsList.firstChild);

                    var joinRoomButton = tr.querySelector('.join');
                    joinRoomButton.setAttribute('data-sessionid', session.sessionid);
                    joinRoomButton.onclick = function() {
                        this.disabled = true;

                        var sessionid = this.getAttribute('data-sessionid');
                        session = sessions[sessionid];

                        if (!session) throw 'No such session exists.';

                        connection.join(session);
                    };
                };

                var videosContainer = document.getElementById('videos-container') || document.body;
                var roomsList = document.getElementById('rooms-list');

                document.getElementById('setup-new-broadcast').onclick = function() {
                    this.disabled = true;
                    
                    connection.open( document.getElementById('broadcast-name').value || 'Anonymous' );
                };

                // setup signaling to search existing sessions
                connection.connect();


var rtcMultiConnection = new RTCMultiConnection({
    openSignalingChannel: function (config) {
        var socket = io.connect('http://your-site:8888');
        socket.channel = config.channel || 'WebRTC-RTCMultiConnection';
        socket.on('message', config.onmessage);

        socket.send = function (data) {
            socket.emit('message', data);
        };

        if (config.onopen) setTimeout(config.onopen, 1);
        return socket;
    }
});

                (function() {
                    var uniqueToken = document.getElementById('unique-token');
                    if (uniqueToken)
                        if (location.hash.length > 2) 
						{
							/*uniqueToken.parentNode.parentNode.parentNode.innerHTML = '<h2 style="text-align:center;"><a href="' + location.href + '" target="_blank">Share this link</a></h2>';*/
							
						uniqueToken.parentNode.parentNode.parentNode.innerHTML =  '<code><strong id="hid">Start Broadcasting</strong></code>';
						document.getElementById('setup-new-broadcast').style.visibility = 'visible'; 
						document.getElementById('broadcast-name').style.visibility = 'visible';	
						//document.getElementById('share').style.visibility = 'visible';
						//document.getElementById('share').disabled = 'true';
							
						}
                        else uniqueToken.innerHTML = uniqueToken.parentNode.parentNode.href = '#' + (Math.random() * new Date().getTime()).toString(36).toUpperCase().replace( /\./g , '-');
                })();

                function scaleVideos() {
                    var videos = document.querySelectorAll('video'),
                        length = videos.length, video;

                    var minus = 130;
                    var windowHeight = 700;
                    var windowWidth = 600;
                    var windowAspectRatio = windowWidth / windowHeight;
                    var videoAspectRatio = 4 / 3;
                    var blockAspectRatio;
                    var tempVideoWidth = 0;
                    var maxVideoWidth = 0;

                    for (var i = length; i > 0; i--) {
                        blockAspectRatio = i * videoAspectRatio / Math.ceil(length / i);
                        if (blockAspectRatio <= windowAspectRatio) {
                            tempVideoWidth = videoAspectRatio * windowHeight / Math.ceil(length / i);
                        } else {
                            tempVideoWidth = windowWidth / i;
                        }
                        if (tempVideoWidth > maxVideoWidth)
                            maxVideoWidth = tempVideoWidth;
                    }
                    for (var i = 0; i < length; i++) {
                        video = videos[i];
                        if (video)
                            video.width = maxVideoWidth - minus;
                    }
                }

                window.onresize = scaleVideos;
            </script>
                
                
                </div>
                   <h6 class="brand-heading">Watch live video streams from anywhere on any device.</h6>
                  <h4 class="brand-heading1" style="color:#666; text-transform:none"><font color="#FF0000">**</font>[ Please access this site in 'Firefox' or 'Google Chrome' only. ]</h4>
                     
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Grayscale</h2>
                <p>Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template on <a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p>
                <p>This theme features stock photos by <a href="http://gratisography.com/">Gratisography</a> along with a custom Google Maps skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.</p>
                <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Grayscale</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Start Bootstrap</h2>
                <p>Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!</p>
                <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2014</p>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
