<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Rtc sixsteps</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
    	<div class="navbar navbar-inverse navbar-static-top">
        	<div class="container">
            	<div class="navbar-brand"><h4>Live.com</h4></div>
            </div>
        </div>
        
        <div class="container">
        	<div class="jumbotron">
            	<center><h3>Hello! How r u?</h3>
                <p>Note that there may be delays between a jQuery release and its availability there. Please be patient, they receive the files at the same time the blog post is made public. Beta and release candidates are not hosted by these CDNs.</p>
                
                <div class="input-group col-lg-3">
                	<input type="text" class="form-control" placeholder="Room name" />
                    <span class="input-group-btn">
                    	<button class="btn btn-primary">Go!</button>
                    </span>
                </div>
                
                
            </div>
        </div>
    
    <br /><br /><br /><br />
    	<div class="navbar" style="background-color:rgba(102,102,102,0.5)">
        	<div class="container">
        		<div class="row">
                <div class="col-md-2">
	            		<img class="featuredImg" src="img/f.png" width="100%" />
                    </div>
                	<div class="col-md-3">
	            		<img class="featuredImg" src="img/f1.png" width="100%" />
                    </div>
                    <div class="col-md-3">    
                		<img class="featuredImg" src="img/f2.png" width="100%" />
                    </div>
                    <div class="col-md-3">
	                	<img class="featuredImg" src="img/f3.png" width="100%" />
                    </div>
                    <div class="col">
	            		<img style="float:right" class="featuredImg" src="img/f4.png" width="20%" />
                    </div>
                </div>
          	</div>
        </div>
    	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    	<script src="js/bootstrap.js"></script>
	</body>
</html>
